spring.application.name=spring-web-app-3
#to run on different port numbers
server.port=9999
server.servlet.context-path=/prashanth

#DB Details:


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#give the path of the jsp files
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp