


#DB Details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p1234

#to show the sql query on console
spring.jpa.show-sql=true

#to create the table by JPA values=none/validate/update/create/create-drop
spring.jpa.hibernate.ddl-auto=create-drop