spring.application.name=spring-web-app-2

server.port=9999
#DB Details:


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p1234