#MicroSevice Name/Id:

spring.application.name=user-service

server.port=8001



server.servlet.context-path=/user

#Config Server Details
spring.config.import=optional:configserver:http:/localhost:7777/config

