

#MicroSevice Name/Id:
spring.application.name=order-service




server.port=8005

server.servlet.context-path=/order


#Config Server Details
spring.config.import=optional:configserver:http:/localhost:7777/config

