spring.application.name=api-gateway

server.port=8888


#DYNAMIC ROUTING 

#Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#to make service id as lower-case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#MANAL ROUTING 
#USER MICROSERVICE

#spring.cloud.gateway.mvc.routes[0].id=user-service
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8001


#Order MICROSERVICE

#spring.cloud.gateway.mvc.routes[1].id=order-service
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8005


#Payment MICROSERVICE

#spring.cloud.gateway.mvc.routes[2].id=payment-service
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/payment/**
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8010


#logging.level.org.springframework=DEBUG