spring.application.name=service-registry

server.port=8761


#Stopping self registration as cleint again
eureka.client.register-with-eureka=true
#Fetching Micro services Registration
eureka.client.fetch-registry=true