
#MicroSevice Name/Id:
spring.application.name=payment-service



server.port=8010

server.servlet.context-path=/payment



#DB Details:


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
