spring.application.name=spring-boot-profiles


server.port=8887
server.servlet.context-path=/flipkart.com




#DB Details:


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


contact.email=uat@flipkart.com
