spring.application.name=spring-boot-profiles


spring.profiles.active=dev

server.port=8887
server.servlet.context-path=/flipkart.com

#Spring boot Actuator
management.endpoints.web.exposure.include=*


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#Assignment: value is changing only in prod 
#contact.email=test@gmail.com


