


#DB Details:


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p1234



contact.email=prod@flipkart.com



#Assignment: value is changing only in prod 
#contact.email=production-only@gmail.com