spring.application.name=spring-boot-first-rest-api

server.port=9999
server.servlet.context-path=/rest-api

#DB Details:


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true