
#MicroSevice Name/Id:
spring.application.name=payment-service



server.port=8010

server.servlet.context-path=/payment


#Config Server Details
spring.config.import=optional:configserver:http:/localhost:7777/config

